@import '../../../styles/variables.scss';
.card {
  --grad: red, blue;
  padding: 1rem;
  max-width: 60%;
  max-height: 60%;
  background-color: $background-color;
  border-radius: 2rem;
  gap: 0.5rem;
  display: grid;
  grid-template: 'title icon' 'content content' 'bar bar' / 1fr auto;
  font-family: $font-family-primary;
  color: $text-color;
  box-shadow: 
    inset -2px 2px hsl(0 0 100% / 1),
    -20px 20px 40px hsl(0 0 0 / .25) ;
  
  .title {
    font-size: $font-title;
    align-self: end;
    text-transform: uppercase;
    font-weight: $font-weight;
    word-break: break-all;
    
  }
  .icon {
    grid-area: icon;
    font-size: 1rem;
    
    > i {
      color: transparent;
      background: linear-gradient(to right, var(--grad));
      background-clip: text;
    }
  }
  &::after {
    content: "";
    grid-area: bar;
    height: 2px;
    background-image: linear-gradient(90deg, var(--grad));
  }
}